<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RandomPairs_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="center" value="2" minimum="2" maximum="12" steps="10" id="nIS-bh-9D0">
                            <connections>
                                <action selector="sliderDidChange:" destination="AgC-eL-Hgc" id="ALX-kj-P7t"/>
                            </connections>
                        </slider>
                        <label width="136" alignment="center" text="Players: 2" textAlignment="center" id="xZJ-hc-htA"/>
                        <label alignment="center" text="1 v 2" textAlignment="center" numberOfLines="6" id="W5e-GV-YRL"/>
                    </items>
                    <connections>
                        <outlet property="assignmentLabel" destination="W5e-GV-YRL" id="1uv-gM-dWk"/>
                        <outlet property="label" destination="xZJ-hc-htA" id="0BH-aA-31h"/>
                        <outlet property="slider" destination="nIS-bh-9D0" id="PxZ-qh-2M6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="359"/>
        </scene>
    </scenes>
</document>
